
export const firebaseConfig = {

    apiKey: "AIzaSyCgN_QWizzfjrioM-LANdO4iNdAxSPfz6o",

    authDomain: "compost-project.firebaseapp.com",

    projectId: "compost-project",

    storageBucket: "compost-project.appspot.com",

    messagingSenderId: "840238358831",

    appId: "1:840238358831:web:9295dab28b3d7b5d5dc1da",

    measurementId: "G-Y79Y0TWTBR"

};